div{
	background-color:cyan;
	width:100%;
	height:100%;
	div{
		background-color:azure;
		float:left !important;
		width:@pixel;
		height:@pixel;
	}
	li{
		list-style-type:none;
		float:right;
		width:@pixel;
		height:@pixel;
		background-color:blanchedalmond;
	}
	ul {
		background-color:darksalmon;
		width:100%;
		height:@pixel;
		top:@pixel;
		position:relative;
		li{
			top:25%;
			left:25%;
			padding:@padding;
			position:absolute;
			width:@pixel;
			.align

		}
	}
}
h1{
	background-color:cornflowerblue;
	margin:10px;
	padding:@padding;
	.align

}
p{
	&:extend(h1);
	background-color:burlywood;
}
@pixel:50%;
@padding:20px;
.align{
	text-align:center;
}